<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loadsFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Loads" />
    <item
        android:id="@+id/driversFragment2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Drivers" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Profile" />

</menu>