<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_graph.xml"
    app:startDestination="@id/loadsFragment">

    <fragment
        android:id="@+id/loadsFragment"
        android:name="com.myapp.logistics.ui.fragment.LoadsFragment"
        android:label="fragment_loads"
        tools:layout="@layout/fragment_loads" >
        <action
            android:id="@+id/action_loadsFragment_to_addLoadFragment"
            app:destination="@id/addLoadFragment" />
        <action
            android:id="@+id/action_loadsFragment_to_loadInfoFragment2"
            app:destination="@id/loadInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/driversFragment2"
        android:name="com.myapp.logistics.ui.fragment.DriversFragment"
        android:label="fragment_drivers"
        tools:layout="@layout/fragment_drivers" >
        <action
            android:id="@+id/action_driversFragment2_to_addDriverFragment"
            app:destination="@id/addDriverFragment" />
    </fragment>
    <dialog
        android:id="@+id/addLoadFragment"
        android:name="com.myapp.logistics.ui.fragment.AddLoadFragment"
        android:label="fragment_add_load"
        tools:layout="@layout/fragment_add_load" />
    <dialog
        android:id="@+id/addDriverFragment"
        android:name="com.myapp.logistics.ui.fragment.AddDriverFragment"
        android:label="fragment_add_driver"
        tools:layout="@layout/fragment_add_driver" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myapp.logistics.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/loadInfoFragment2"
        android:name="com.myapp.logistics.ui.fragment.LoadInfoFragment"
        android:label="fragment_load_info"
        tools:layout="@layout/fragment_load_info" >
        <argument
            android:name="load"
            app:argType="com.myapp.logistics.model.Load" />
    </fragment>
</navigation>