<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_a_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_b_point"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_point_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:singleLine="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_a_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_a_point"
            app:layout_constraintTop_toTopOf="@+id/img_a_point"
            tools:text="fbshjbgjhfdsbghjdbfsghjbdsfjhgbdjkfsbgjhdfsbkgjkhdfsbgjhkdsfbgjhsdfjb" />

        <ImageView
            android:id="@+id/img_b_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_a_point"
            app:layout_constraintStart_toStartOf="@+id/img_a_point"
            app:layout_constraintTop_toBottomOf="@+id/img_a_point" />

        <TextView
            android:id="@+id/tv_point_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:singleLine="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_b_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_b_point"
            app:layout_constraintTop_toTopOf="@+id/img_b_point"
            tools:text="fbshjbgjhfdsbghjdbfsghjbdsfjhgbdjkfsbgjhdfsbkgjkhdfsbgjhkdsfbgjhsdfjb" />


        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_point_b"
            app:layout_constraintStart_toStartOf="@+id/img_b_point"
            app:layout_constraintTop_toBottomOf="@+id/tv_point_b"
            tools:text="Customer: Hikmat aka" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>